<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        .sliding-images-container {
            width: 100%;
            height: 100%;
        }

        .sliding-images {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sliding-images img {
            display: block;
            width: 270px;
            height: 270px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper sliding-images-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide sliding-images"><img src="https://heistinn.com/media/gallery/photos/3_JVKmX2F.jpeg" alt=""></div>
            <div class="swiper-slide sliding-images"><img src="https://heistinn.com/media/gallery/photos/Chicken_Reshmi_Kabab.jpg"
                    alt=""></div>
            <div class="swiper-slide sliding-images"><img src="https://heistinn.com/media/gallery/photos/heist-inn.webp" alt=""></div>
            <div class="swiper-slide sliding-images"><img src="https://heistinn.com/media/gallery/photos/coffee.webp" alt=""></div>
            <div class="swiper-slide sliding-images"><img src="https://heistinn.com/media/gallery/photos/Fish_Afghani_Tikka.jpg"
                    alt=""></div>
            <div class="swiper-slide sliding-images"><img src="https://heistinn.com/media/gallery/photos/biryani.webp" alt=""></div>
            <div class="swiper-slide sliding-images"><img src="https://heistinn.com/media/gallery/photos/Paneer_Awadhi_tikka.jpg"
                    alt=""></div>
        </div>
    </div>

    <!-- Swiper JS -->
    <script src="swiper-bundle.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper3 = new Swiper(".sliding-images-container", {
            slidesPerView: 6,
            spaceBetween: 0,
            loop: true,
            autoplay: true,
            autoplayTimeout: 1000,

        });
    </script>
</body>

</html>